created virtual environment CPython3.11.5.final.0-64 in 235ms
  creator CPython3Posix(dest=/localscratch/an-mforbes.641584.0/ISP_ENV, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/an-mforbes/.local/share/virtualenv)
    added seed packages: pip==24.0+computecanada, setuptools==70.0.0, wheel==0.43.0
  activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/x86-64-v4, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/x86-64-v3, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/generic, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Requirement already satisfied: pip in /localscratch/an-mforbes.641584.0/ISP_ENV/lib/python3.11/site-packages (24.0+computecanada)
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/x86-64-v4, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/x86-64-v3, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/generic, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Requirement already satisfied: pandas in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/scipy-stack/2024a/lib/python3.11/site-packages (2.2.1+computecanada)
Requirement already satisfied: numpy in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/scipy-stack/2024a/lib/python3.11/site-packages (1.26.4+computecanada)
Requirement already satisfied: matplotlib in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/scipy-stack/2024a/lib/python3.11/site-packages (3.9.0+computecanada)
Processing /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic/statsmodels-0.14.0+computecanada-cp311-cp311-linux_x86_64.whl
Processing /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo2023/generic/scikit_learn-1.5.0+computecanada-cp311-cp311-linux_x86_64.whl
Processing /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic/openpyxl-3.1.2+computecanada-py2.py3-none-any.whl
Requirement already satisfied: python-dateutil>=2.8.2 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/scipy-stack/2024a/lib/python3.11/site-packages (from pandas) (2.9.0.post0+computecanada)
Requirement already satisfied: pytz>=2020.1 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/scipy-stack/2024a/lib/python3.11/site-packages (from pandas) (2024.1+computecanada)
Requirement already satisfied: tzdata>=2022.7 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/scipy-stack/2024a/lib/python3.11/site-packages (from pandas) (2024.1+computecanada)
Requirement already satisfied: contourpy>=1.0.1 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/scipy-stack/2024a/lib/python3.11/site-packages (from matplotlib) (1.2.1+computecanada)
Requirement already satisfied: cycler>=0.10 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/scipy-stack/2024a/lib/python3.11/site-packages (from matplotlib) (0.12.1+computecanada)
Requirement already satisfied: fonttools>=4.22.0 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/scipy-stack/2024a/lib/python3.11/site-packages (from matplotlib) (4.53.0+computecanada)
Requirement already satisfied: kiwisolver>=1.3.1 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/scipy-stack/2024a/lib/python3.11/site-packages (from matplotlib) (1.4.5+computecanada)
Requirement already satisfied: packaging>=20.0 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/scipy-stack/2024a/lib/python3.11/site-packages (from matplotlib) (24.1+computecanada)
Requirement already satisfied: pillow>=8 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/scipy-stack/2024a/lib/python3.11/site-packages (from matplotlib) (10.3.0+computecanada)
Requirement already satisfied: pyparsing>=2.3.1 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/scipy-stack/2024a/lib/python3.11/site-packages (from matplotlib) (3.1.2+computecanada)
Requirement already satisfied: scipy!=1.9.2,>=1.4 in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/scipy-stack/2024a/lib/python3.11/site-packages (from statsmodels) (1.13.1+computecanada)
Processing /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic/patsy-0.5.6+computecanada-py2.py3-none-any.whl (from statsmodels)
Processing /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic/joblib-1.4.2+computecanada-py3-none-any.whl (from scikit_learn)
Processing /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic/threadpoolctl-3.5.0+computecanada-py3-none-any.whl (from scikit_learn)
Processing /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic/et_xmlfile-1.1.0+computecanada-py3-none-any.whl (from openpyxl)
Requirement already satisfied: six in /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/Compiler/gcccore/scipy-stack/2024a/lib/python3.11/site-packages (from patsy>=0.5.2->statsmodels) (1.16.0+computecanada)
Installing collected packages: threadpoolctl, patsy, joblib, et-xmlfile, scikit_learn, openpyxl, statsmodels
Successfully installed et-xmlfile-1.1.0+computecanada joblib-1.4.2+computecanada openpyxl-3.1.2+computecanada patsy-0.5.6+computecanada scikit_learn-1.5.0+computecanada statsmodels-0.14.0+computecanada threadpoolctl-3.5.0+computecanada
Best ARIMA model for canada: ARIMA(1, 2, 1) RMSE=532.2772385229755
Best ARIMA model for alta: ARIMA(2, 2, 2) RMSE=280.909799463726
Best ARIMA model for bc: ARIMA(2, 2, 0) RMSE=532.2616853794345
Best ARIMA model for man: ARIMA(2, 2, 2) RMSE=36.779214676586605
Best ARIMA model for nb: ARIMA(1, 2, 0) RMSE=27.91969903629811
Best ARIMA model for nl: ARIMA(1, 2, 1) RMSE=24.063563609207247
Best ARIMA model for ns: ARIMA(2, 2, 2) RMSE=37.630485647564285
Best ARIMA model for nwt: ARIMA(0, 0, 2) RMSE=6.219814034123577
Best ARIMA model for ont: ARIMA(1, 2, 2) RMSE=621.5409357553804
Best ARIMA model for pei: ARIMA(0, 2, 2) RMSE=13.885082628647941
Best ARIMA model for que: ARIMA(1, 2, 0) RMSE=351.86513104177084
Best ARIMA model for sask: ARIMA(0, 2, 1) RMSE=73.75198813067516
Best ARIMA model for yt: ARIMA(2, 2, 1) RMSE=2.850071446304066
Best ARIMA model for nun: ARIMA(1, 0, 2) RMSE=9.73874757078845
